{
  "name": "morph_gif",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "postinstall": "node scripts/sync-gif-worker.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "gif.js": "^0.2.0"
  }
}
